{
  "extends": [
    "airbnb",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    }
  ],
  "rules": {
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "@next/next/no-img-element": "off",
    "no-console": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
   ], 
   "react/jsx-props-no-spreading": "off",
   "react/jsx-no-useless-fragment": "off",
   "no-shadow": "off",
   "jsx-a11y/click-events-have-key-events": "off",
   "react/no-unescaped-entities": "off",
   "max-len": "off"
  }
}